{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red236\green247\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c94118\c97647\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AWS bucket - weatherbucket1408\
Bucket ARN - arn:aws:s3:::weatherbucket1408\
IAM User - StockX / Password - StockX123\
Access Key ID - AKIASGW7SOEMWOZJ7OMF\
Secret Access Key - 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
aWrrF/ZvmbcLvlihI1KyDSW4t24He32We3eOrCFF\
User ARN - arn:aws:iam::151866470681:user/StockX\
IAM User ID - 151866470681}